@background_color : @l_background_color;
@text_color : @l_text_color;
@link_color : @l_link_color;
@active_color : @l_active_color;
@heading_color : @l_heading_color;
@icons_color : @l_icons_color;
@buttons_color : @l_buttons_color;
@buttons_hover_color : @l_buttons_hover_color;
@new_label_color : @l_new_label_color;
@sale_label_color : @l_sale_label_color;
@easyslider_background_color : @l_easyslider_background_color;
body {
	color: @text_color;
}
a,.dropdown .text {
	color: @link_color;
}
a:hover {
	color: @active_color;
	text-decoration: underline;
}
#default-menu #nav li a,
#wide-menu #nav > li > a,
#wide-menu #nav ul.level0 > li > a,
.footer-info-top .footer-info li,
.footer-info-container .footer-info .about-responsive h4,
.footer-info .newsletter-box .form-subscribe-header,
.bottom-menu-column h4,
.footer-aditional .facebook h4,
.footer-aditional .twitter h4,
.category-title h1,
.left-categories .block-title span,
.block .block-title strong span,
#block-viewed strong span,
.custom-html strong span,
.home-content h3.title, .who-we-are h1,
.main .col-main .page-title h1,
.col-main .cart-empty a,
.about-content .wel-come h2,
.about-content .center-title h1,
.about-content h2,
.afew-container .retina-ready h3, .afew-container .mobile-friendly h3, .afew-container .wide-or h3, .afew-container .responsive-layout h3
 {
	font-family: '@{heading_font}',sans-serif;
}
h1, h2, h3, h4, h5, h6,
.home-content h3.title, .who-we-are h1,

.block .block-title strong span,.custom-html strong span,.left-categories .block-title span,.footer-info .newsletter-box .form-subscribe-header {
	color: @heading_color !important;
}
.button:hover,
	button:hover,
	input[type="submit"]:hover,
	input[type="reset"]:hover,
	input[type="button"]:hover,
.button:active,
	button:active,
	input[type="submit"]:active,
	input[type="reset"]:active,
	input[type="button"]:active,
.a-few-features a:hover,
.header .form-search button.button,.header .shopping-cart:hover .cart_circle,
.header .mini-cart .cart_circle.active, .header .mini-cart .cart_circle.active:hover,#cboxClose:hover,
#toTop {
	background-color: @active_color;
}
.sorter .view-mode .grid:hover, .sorter .view-mode strong,.sorter .view-mode a:hover, 
.ajax-loading,
.sorter .view-mode strong,#twitter_update_list li .tweet-icon {
	background-color: @active_color !important;
}
#wide-menu #nav > li:hover > a,.block-inner-menu h4 {
	color: @active_color !important;
}
.top-dropdown li,.top-header .i-top-links .welcome-msg,#wide-menu #nav > li.active > a,#wide-menu #nav > li.parent:hover > a, 
.header .mini-cart .block-content .price,
#wide-menu #nav > li.parent.active > a,#wide-menu #nav ul.level0 > li > a,#wide-menu #nav ul li a:hover,.sorter .sort-by ul li a.active,.sorter .limiter ul li a.active,.special-price .price,.block .regular-price, .block .regular-price .price,.regular-price .price,.footer-info-container .footer-info .contact-us span,.products-list .desc a.link-learn {
	color: @active_color;
}
/* Icon */
.footer-info-top i ,.contact-us .phone,.contact-us .fax,.contact-us .support,.contact-us em{
	color: @icons_color;
}
.quick-act a,.mini-cart-act a,.btn-compare-remove,.nova-slider-direction-nav a,.contact-us .social-icons a,.product-shop i{
	color: @icons_color;
	&:hover{
		color: @active_color;
	}
}
.button, button, input[type="submit"], input[type="reset"], input[type="button"],.products-list .btn-cart,#shopping-cart-table .btn-continue, #shopping-cart-table .btn-update {
	background-color: @buttons_color;
	&:hover {
		background-color: @buttons_hover_color;
	}
}
.cart .totals .checkout-types li .button {
	background-color: @active_color;
	&:hover{
		background-color: @buttons_color;
	}
}
.nova-new-label {
	background-color: @new_label_color;
}
.nova-sale-label {
	background-color: @sale_label_color;
}
.easy-slider,.easy-slider #controls a {background: @easyslider_background_color;}
