<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style type="text/css">.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
  display: none;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
/* Responsive images (ensure images don't scale beyond their parents) */
  max-width: 100%;
/* Part 1: Set a maxium relative to the parent */
  width: auto 9;
/* IE7-8 need help adjusting responsive images */
  height: auto;
/* Part 2: Scale the height according to the width, otherwise you get stretching */
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}
#map_canvas img,
.google-maps img {
  max-width: none;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
input[type="search"] {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  -webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.img-rounded {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.img-polaroid {
  padding: 4px;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,0.2);
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
.img-circle {
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
.offset12 {
  margin-left: 980px;
}
.offset11 {
  margin-left: 900px;
}
.offset10 {
  margin-left: 820px;
}
.offset9 {
  margin-left: 740px;
}
.offset8 {
  margin-left: 660px;
}
.offset7 {
  margin-left: 580px;
}
.offset6 {
  margin-left: 500px;
}
.offset5 {
  margin-left: 420px;
}
.offset4 {
  margin-left: 340px;
}
.offset3 {
  margin-left: 260px;
}
.offset2 {
  margin-left: 180px;
}
.offset1 {
  margin-left: 100px;
}
.row-fluid {
  width: 100%;
  *zoom: 1;
}
.row-fluid:before,
.row-fluid:after {
  display: table;
  content: "";
  line-height: 0;
}
.row-fluid:after {
  clear: both;
}
.row-fluid [class*="span"] {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
  margin-left: 2.127659574468085%;
  *margin-left: 2.074468085106383%;
}
.row-fluid [class*="span"]:first-child {
  margin-left: 0;
}
.row-fluid .controls-row [class*="span"] + [class*="span"] {
  margin-left: 2.127659574468085%;
}
.row-fluid .span12 {
  width: 100%;
  *width: 99.94680851063829%;
}
.row-fluid .span11 {
  width: 91.48936170212765%;
  *width: 91.43617021276594%;
}
.row-fluid .span10 {
  width: 82.97872340425532%;
  *width: 82.92553191489361%;
}
.row-fluid .span9 {
  width: 74.46808510638297%;
  *width: 74.41489361702126%;
}
.row-fluid .span8 {
  width: 65.95744680851064%;
  *width: 65.90425531914893%;
}
.row-fluid .span7 {
  width: 57.44680851063829%;
  *width: 57.39361702127659%;
}
.row-fluid .span6 {
  width: 48.93617021276595%;
  *width: 48.88297872340425%;
}
.row-fluid .span5 {
  width: 40.42553191489362%;
  *width: 40.37234042553192%;
}
.row-fluid .span4 {
  width: 31.914893617021278%;
  *width: 31.861702127659576%;
}
.row-fluid .span3 {
  width: 23.404255319148934%;
  *width: 23.351063829787233%;
}
.row-fluid .span2 {
  width: 14.893617021276595%;
  *width: 14.840425531914894%;
}
.row-fluid .span1 {
  width: 6.382978723404255%;
  *width: 6.329787234042553%;
}
.row-fluid .offset12 {
  margin-left: 104.25531914893617%;
  *margin-left: 104.14893617021275%;
}
.row-fluid .offset12:first-child {
  margin-left: 102.12765957446808%;
  *margin-left: 102.02127659574467%;
}
.row-fluid .offset11 {
  margin-left: 95.74468085106382%;
  *margin-left: 95.6382978723404%;
}
.row-fluid .offset11:first-child {
  margin-left: 93.61702127659574%;
  *margin-left: 93.51063829787232%;
}
.row-fluid .offset10 {
  margin-left: 87.23404255319149%;
  *margin-left: 87.12765957446807%;
}
.row-fluid .offset10:first-child {
  margin-left: 85.1063829787234%;
  *margin-left: 84.99999999999999%;
}
.row-fluid .offset9 {
  margin-left: 78.72340425531914%;
  *margin-left: 78.61702127659572%;
}
.row-fluid .offset9:first-child {
  margin-left: 76.59574468085106%;
  *margin-left: 76.48936170212764%;
}
.row-fluid .offset8 {
  margin-left: 70.2127659574468%;
  *margin-left: 70.10638297872339%;
}
.row-fluid .offset8:first-child {
  margin-left: 68.08510638297872%;
  *margin-left: 67.9787234042553%;
}
.row-fluid .offset7 {
  margin-left: 61.70212765957446%;
  *margin-left: 61.59574468085106%;
}
.row-fluid .offset7:first-child {
  margin-left: 59.574468085106375%;
  *margin-left: 59.46808510638297%;
}
.row-fluid .offset6 {
  margin-left: 53.191489361702125%;
  *margin-left: 53.085106382978715%;
}
.row-fluid .offset6:first-child {
  margin-left: 51.063829787234035%;
  *margin-left: 50.95744680851063%;
}
.row-fluid .offset5 {
  margin-left: 44.68085106382979%;
  *margin-left: 44.57446808510638%;
}
.row-fluid .offset5:first-child {
  margin-left: 42.5531914893617%;
  *margin-left: 42.4468085106383%;
}
.row-fluid .offset4 {
  margin-left: 36.170212765957444%;
  *margin-left: 36.06382978723405%;
}
.row-fluid .offset4:first-child {
  margin-left: 34.04255319148936%;
  *margin-left: 33.93617021276596%;
}
.row-fluid .offset3 {
  margin-left: 27.659574468085104%;
  *margin-left: 27.5531914893617%;
}
.row-fluid .offset3:first-child {
  margin-left: 25.53191489361702%;
  *margin-left: 25.425531914893618%;
}
.row-fluid .offset2 {
  margin-left: 19.148936170212764%;
  *margin-left: 19.04255319148936%;
}
.row-fluid .offset2:first-child {
  margin-left: 17.02127659574468%;
  *margin-left: 16.914893617021278%;
}
.row-fluid .offset1 {
  margin-left: 10.638297872340425%;
  *margin-left: 10.53191489361702%;
}
.row-fluid .offset1:first-child {
  margin-left: 8.51063829787234%;
  *margin-left: 8.404255319148938%;
}
[class*="span"].hide,
.row-fluid [class*="span"].hide {
  display: none;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
.container-fluid {
  padding-right: 20px;
  padding-left: 20px;
  *zoom: 1;
}
.container-fluid:before,
.container-fluid:after {
  display: table;
  content: "";
  line-height: 0;
}
.container-fluid:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
strong {
  font-weight: bold;
}
em {
  font-style: italic;
}
cite {
  font-style: normal;
}
.muted {
  color: #999;
}
.text-warning {
  color: #c09853;
}
a.text-warning:hover {
  color: #a47e3c;
}
.text-error {
  color: #b94a48;
}
a.text-error:hover {
  color: #953b39;
}
.text-info {
  color: #3a87ad;
}
a.text-info:hover {
  color: #2d6987;
}
.text-success {
  color: #468847;
}
a.text-success:hover {
  color: #356635;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1,
h2,
h3 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h2 {
  font-size: 31.5px;
}
h3 {
  font-size: 24.5px;
}
h4 {
  font-size: 17.5px;
}
h5 {
  font-size: 14px;
}
h6 {
  font-size: 11.9px;
}
h1 small {
  font-size: 24.5px;
}
h2 small {
  font-size: 17.5px;
}
h3 small {
  font-size: 14px;
}
h4 small {
  font-size: 14px;
}
.page-header {
  padding-bottom: 9px;
  margin: 20px 0 30px;
  border-bottom: 1px solid #eee;
}
ul,
ol {
  padding: 0;
  margin: 0 0 10px 25px;
}
ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}
li {
  line-height: 20px;
}
ul.unstyled,
ol.unstyled {
  margin-left: 0;
  list-style: none;
}
dl {
  margin-bottom: 20px;
}
dt,
dd {
  line-height: 20px;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: 10px;
}
.dl-horizontal {
  *zoom: 1;
}
.dl-horizontal:before,
.dl-horizontal:after {
  display: table;
  content: "";
  line-height: 0;
}
.dl-horizontal:after {
  clear: both;
}
.dl-horizontal dt {
  float: left;
  width: 160px;
  clear: left;
  text-align: right;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.dl-horizontal dd {
  margin-left: 180px;
}
hr {
  margin: 20px 0;
  border: 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #fff;
}
abbr[title],
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted #999;
}
abbr.initialism {
  font-size: 90%;
  text-transform: uppercase;
}
blockquote {
  padding: 0 0 0 15px;
  margin: 0 0 20px;
  border-left: 5px solid #eee;
}
blockquote p {
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 300;
  line-height: 25px;
}
blockquote small {
  display: block;
  line-height: 20px;
  color: #999;
}
blockquote small:before {
  content: '4  A0';
}
blockquote.pull-right {
  float: right;
  padding-right: 15px;
  padding-left: 0;
  border-right: 5px solid #eee;
  border-left: 0;
}
blockquote.pull-right p,
blockquote.pull-right small {
  text-align: right;
}
blockquote.pull-right small:before {
  content: '';
}
blockquote.pull-right small:after {
  content: ' A0 4';
}
q:before,
q:after,
blockquote:before,
blockquote:after {
  content: "";
}
address {
  display: block;
  margin-bottom: 20px;
  font-style: normal;
  line-height: 20px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.the-icons li {
  font-size: 14px;
  line-height: 24px;
  height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
</style>
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]>
    <link rel="stylesheet" href="css/fontello-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
        
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>
        fontello
         <small>font demo</small>
      </h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icons" class="container">
      <div class="row">
        <div class="span3">
          <ul class="the-icons unstyled">
            <li title="Code: 0x2190"><i class="icon-left-thin"></i> <span class="i-name">icon-left-thin</span><span class="i-code">0x2190</span></li>
            <li title="Code: 0x2191"><i class="icon-up-thin"></i> <span class="i-name">icon-up-thin</span><span class="i-code">0x2191</span></li>
            <li title="Code: 0x2192"><i class="icon-right-thin"></i> <span class="i-name">icon-right-thin</span><span class="i-code">0x2192</span></li>
            <li title="Code: 0x2193"><i class="icon-down-thin"></i> <span class="i-name">icon-down-thin</span><span class="i-code">0x2193</span></li>
            <li title="Code: 0x21b0"><i class="icon-level-up"></i> <span class="i-name">icon-level-up</span><span class="i-code">0x21b0</span></li>
            <li title="Code: 0x21b3"><i class="icon-level-down"></i> <span class="i-name">icon-level-down</span><span class="i-code">0x21b3</span></li>
            <li title="Code: 0x21c6"><i class="icon-switch"></i> <span class="i-name">icon-switch</span><span class="i-code">0x21c6</span></li>
            <li title="Code: 0x221e"><i class="icon-infinity"></i> <span class="i-name">icon-infinity</span><span class="i-code">0x221e</span></li>
            <li title="Code: 0x232b"><i class="icon-erase"></i> <span class="i-name">icon-erase</span><span class="i-code">0x232b</span></li>
            <li title="Code: 0x2389"><i class="icon-pause"></i> <span class="i-name">icon-pause</span><span class="i-code">0x2389</span></li>
            <li title="Code: 0x23e9"><i class="icon-fast-forward"></i> <span class="i-name">icon-fast-forward</span><span class="i-code">0x23e9</span></li>
            <li title="Code: 0x23ea"><i class="icon-fast-backward"></i> <span class="i-name">icon-fast-backward</span><span class="i-code">0x23ea</span></li>
            <li title="Code: 0x23ee"><i class="icon-to-start"></i> <span class="i-name">icon-to-start</span><span class="i-code">0x23ee</span></li>
            <li title="Code: 0x25a0"><i class="icon-stop"></i> <span class="i-name">icon-stop</span><span class="i-code">0x25a0</span></li>
            <li title="Code: 0xe806"><i class="icon-up-dir-1"></i> <span class="i-name">icon-up-dir-1</span><span class="i-code">0xe806</span></li>
            <li title="Code: 0x25b4"><i class="icon-up-dir"></i> <span class="i-name">icon-up-dir</span><span class="i-code">0x25b4</span></li>
            <li title="Code: 0x25b6"><i class="icon-play"></i> <span class="i-name">icon-play</span><span class="i-code">0x25b6</span></li>
            <li title="Code: 0x25b8"><i class="icon-right-dir"></i> <span class="i-name">icon-right-dir</span><span class="i-code">0x25b8</span></li>
            <li title="Code: 0xe805"><i class="icon-down-dir-1"></i> <span class="i-name">icon-down-dir-1</span><span class="i-code">0xe805</span></li>
            <li title="Code: 0x25be"><i class="icon-down-dir"></i> <span class="i-name">icon-down-dir</span><span class="i-code">0x25be</span></li>
            <li title="Code: 0x25c2"><i class="icon-left-dir"></i> <span class="i-name">icon-left-dir</span><span class="i-code">0x25c2</span></li>
            <li title="Code: 0x25d1"><i class="icon-adjust"></i> <span class="i-name">icon-adjust</span><span class="i-code">0x25d1</span></li>
            <li title="Code: 0x2601"><i class="icon-cloud"></i> <span class="i-name">icon-cloud</span><span class="i-code">0x2601</span></li>
            <li title="Code: 0x263d"><i class="icon-moon"></i> <span class="i-name">icon-moon</span><span class="i-code">0x263d</span></li>
            <li title="Code: 0x2665"><i class="icon-wishlist"></i> <span class="i-name">icon-wishlist</span><span class="i-code">0x2665</span></li>
            <li title="Code: 0x268f"><i class="icon-layout"></i> <span class="i-name">icon-layout</span><span class="i-code">0x268f</span></li>
            <li title="Code: 0x26a1"><i class="icon-flash"></i> <span class="i-name">icon-flash</span><span class="i-code">0x26a1</span></li>
            <li title="Code: 0x26ab"><i class="icon-record"></i> <span class="i-name">icon-record</span><span class="i-code">0x26ab</span></li>
            <li title="Code: 0x26c8"><i class="icon-cloud-thunder"></i> <span class="i-name">icon-cloud-thunder</span><span class="i-code">0x26c8</span></li>
            <li title="Code: 0x2707"><i class="icon-tape"></i> <span class="i-name">icon-tape</span><span class="i-code">0x2707</span></li>
            <li title="Code: 0x2708"><i class="icon-flight"></i> <span class="i-name">icon-flight</span><span class="i-code">0x2708</span></li>
            <li title="Code: 0x2709"><i class="icon-mail"></i> <span class="i-name">icon-mail</span><span class="i-code">0x2709</span></li>
            <li title="Code: 0x270d"><i class="icon-edit"></i> <span class="i-name">icon-edit</span><span class="i-code">0x270d</span></li>
            <li title="Code: 0x2713"><i class="icon-ok"></i> <span class="i-name">icon-ok</span><span class="i-code">0x2713</span></li>
            <li title="Code: 0x2716"><i class="icon-cancel-circle"></i> <span class="i-name">icon-cancel-circle</span><span class="i-code">0x2716</span></li>
            <li title="Code: 0x2795"><i class="icon-plus-circle"></i> <span class="i-name">icon-plus-circle</span><span class="i-code">0x2795</span></li>
            <li title="Code: 0x27a1"><i class="icon-right"></i> <span class="i-name">icon-right</span><span class="i-code">0x27a1</span></li>
            <li title="Code: 0x27f2"><i class="icon-ccw"></i> <span class="i-name">icon-ccw</span><span class="i-code">0x27f2</span></li>
            <li title="Code: 0x27f3"><i class="icon-cw"></i> <span class="i-name">icon-cw</span><span class="i-code">0x27f3</span></li>
            <li title="Code: 0x2b05"><i class="icon-left"></i> <span class="i-name">icon-left</span><span class="i-code">0x2b05</span></li>
            <li title="Code: 0x2b06"><i class="icon-up"></i> <span class="i-name">icon-up</span><span class="i-code">0x2b06</span></li>
            <li title="Code: 0x2b07"><i class="icon-down"></i> <span class="i-name">icon-down</span><span class="i-code">0x2b07</span></li>
            <li title="Code: 0xe003"><i class="icon-list-add"></i> <span class="i-name">icon-list-add</span><span class="i-code">0xe003</span></li>
            <li title="Code: 0xe005"><i class="icon-list"></i> <span class="i-name">icon-list</span><span class="i-code">0xe005</span></li>
            <li title="Code: 0xe038"><i class="icon-compare"></i> <span class="i-name">icon-compare</span><span class="i-code">0xe038</span></li>
            <li title="Code: 0xe09d"><i class="icon-quickview"></i> <span class="i-name">icon-quickview</span><span class="i-code">0xe09d</span></li>
            <li title="Code: 0xe4ad"><i class="icon-left-bold"></i> <span class="i-name">icon-left-bold</span><span class="i-code">0xe4ad</span></li>
            <li title="Code: 0xe4ae"><i class="icon-right-bold"></i> <span class="i-name">icon-right-bold</span><span class="i-code">0xe4ae</span></li>
            <li title="Code: 0xe4af"><i class="icon-up-bold"></i> <span class="i-name">icon-up-bold</span><span class="i-code">0xe4af</span></li>
            <li title="Code: 0xe4b0"><i class="icon-down-bold"></i> <span class="i-name">icon-down-bold</span><span class="i-code">0xe4b0</span></li>
            <li title="Code: 0xe70a"><i class="icon-eye"></i> <span class="i-name">icon-eye</span><span class="i-code">0xe70a</span></li>
            <li title="Code: 0xe716"><i class="icon-print"></i> <span class="i-name">icon-print</span><span class="i-code">0xe716</span></li>
            <li title="Code: 0xe729"><i class="icon-trash"></i> <span class="i-name">icon-trash</span><span class="i-code">0xe729</span></li>
            <li title="Code: 0xe73d"><i class="icon-basket"></i> <span class="i-name">icon-basket</span><span class="i-code">0xe73d</span></li>
          </ul>
        </div>
        <div class="span3">
          <ul class="the-icons unstyled">
            <li title="Code: 0xe744"><i class="icon-resize-full"></i> <span class="i-name">icon-resize-full</span><span class="i-code">0xe744</span></li>
            <li title="Code: 0xe746"><i class="icon-resize-small"></i> <span class="i-name">icon-resize-small</span><span class="i-code">0xe746</span></li>
            <li title="Code: 0xe74c"><i class="icon-popup"></i> <span class="i-name">icon-popup</span><span class="i-code">0xe74c</span></li>
            <li title="Code: 0xe74d"><i class="icon-publish"></i> <span class="i-name">icon-publish</span><span class="i-code">0xe74d</span></li>
            <li title="Code: 0xe74e"><i class="icon-window"></i> <span class="i-name">icon-window</span><span class="i-code">0xe74e</span></li>
            <li title="Code: 0xe74f"><i class="icon-arrow-combo"></i> <span class="i-name">icon-arrow-combo</span><span class="i-code">0xe74f</span></li>
            <li title="Code: 0xe751"><i class="icon-chart-pie"></i> <span class="i-name">icon-chart-pie</span><span class="i-code">0xe751</span></li>
            <li title="Code: 0xe752"><i class="icon-language"></i> <span class="i-name">icon-language</span><span class="i-code">0xe752</span></li>
            <li title="Code: 0xe753"><i class="icon-air"></i> <span class="i-name">icon-air</span><span class="i-code">0xe753</span></li>
            <li title="Code: 0xe754"><i class="icon-database"></i> <span class="i-name">icon-database</span><span class="i-code">0xe754</span></li>
            <li title="Code: 0xe755"><i class="icon-drive"></i> <span class="i-name">icon-drive</span><span class="i-code">0xe755</span></li>
            <li title="Code: 0xe756"><i class="icon-bucket"></i> <span class="i-name">icon-bucket</span><span class="i-code">0xe756</span></li>
            <li title="Code: 0xe757"><i class="icon-thermometer"></i> <span class="i-name">icon-thermometer</span><span class="i-code">0xe757</span></li>
            <li title="Code: 0xe758"><i class="icon-down-circled"></i> <span class="i-name">icon-down-circled</span><span class="i-code">0xe758</span></li>
            <li title="Code: 0xe759"><i class="icon-left-circled"></i> <span class="i-name">icon-left-circled</span><span class="i-code">0xe759</span></li>
            <li title="Code: 0xe75a"><i class="icon-right-circled"></i> <span class="i-name">icon-right-circled</span><span class="i-code">0xe75a</span></li>
            <li title="Code: 0xe75b"><i class="icon-up-circled"></i> <span class="i-name">icon-up-circled</span><span class="i-code">0xe75b</span></li>
            <li title="Code: 0xe75c"><i class="icon-down-open"></i> <span class="i-name">icon-down-open</span><span class="i-code">0xe75c</span></li>
            <li title="Code: 0xe75d"><i class="icon-left-open"></i> <span class="i-name">icon-left-open</span><span class="i-code">0xe75d</span></li>
            <li title="Code: 0xe75e"><i class="icon-right-open"></i> <span class="i-name">icon-right-open</span><span class="i-code">0xe75e</span></li>
            <li title="Code: 0xe75f"><i class="icon-up-open"></i> <span class="i-name">icon-up-open</span><span class="i-code">0xe75f</span></li>
            <li title="Code: 0xe760"><i class="icon-down-open-mini"></i> <span class="i-name">icon-down-open-mini</span><span class="i-code">0xe760</span></li>
            <li title="Code: 0xe761"><i class="icon-left-open-mini"></i> <span class="i-name">icon-left-open-mini</span><span class="i-code">0xe761</span></li>
            <li title="Code: 0xe762"><i class="icon-right-open-mini"></i> <span class="i-name">icon-right-open-mini</span><span class="i-code">0xe762</span></li>
            <li title="Code: 0xe763"><i class="icon-up-open-mini"></i> <span class="i-name">icon-up-open-mini</span><span class="i-code">0xe763</span></li>
            <li title="Code: 0xe764"><i class="icon-down-open-big"></i> <span class="i-name">icon-down-open-big</span><span class="i-code">0xe764</span></li>
            <li title="Code: 0xe765"><i class="icon-left-open-big"></i> <span class="i-name">icon-left-open-big</span><span class="i-code">0xe765</span></li>
            <li title="Code: 0xe766"><i class="icon-right-open-big"></i> <span class="i-name">icon-right-open-big</span><span class="i-code">0xe766</span></li>
            <li title="Code: 0xe767"><i class="icon-up-open-big"></i> <span class="i-name">icon-up-open-big</span><span class="i-code">0xe767</span></li>
            <li title="Code: 0xe768"><i class="icon-progress-0"></i> <span class="i-name">icon-progress-0</span><span class="i-code">0xe768</span></li>
            <li title="Code: 0xe769"><i class="icon-progress-1"></i> <span class="i-name">icon-progress-1</span><span class="i-code">0xe769</span></li>
            <li title="Code: 0xe76a"><i class="icon-progress-2"></i> <span class="i-name">icon-progress-2</span><span class="i-code">0xe76a</span></li>
            <li title="Code: 0xe76b"><i class="icon-progress-3"></i> <span class="i-name">icon-progress-3</span><span class="i-code">0xe76b</span></li>
            <li title="Code: 0xe771"><i class="icon-back-in-time"></i> <span class="i-name">icon-back-in-time</span><span class="i-code">0xe771</span></li>
            <li title="Code: 0xe776"><i class="icon-network"></i> <span class="i-name">icon-network</span><span class="i-code">0xe776</span></li>
            <li title="Code: 0xe777"><i class="icon-inbox"></i> <span class="i-name">icon-inbox</span><span class="i-code">0xe777</span></li>
            <li title="Code: 0xe778"><i class="icon-install"></i> <span class="i-name">icon-install</span><span class="i-code">0xe778</span></li>
            <li title="Code: 0xe77f"><i class="icon-align-center"></i> <span class="i-name">icon-align-center</span><span class="i-code">0xe77f</span></li>
            <li title="Code: 0xe788"><i class="icon-lifebuoy"></i> <span class="i-name">icon-lifebuoy</span><span class="i-code">0xe788</span></li>
            <li title="Code: 0xe789"><i class="icon-mouse"></i> <span class="i-name">icon-mouse</span><span class="i-code">0xe789</span></li>
            <li title="Code: 0xe78b"><i class="icon-dot"></i> <span class="i-name">icon-dot</span><span class="i-code">0xe78b</span></li>
            <li title="Code: 0xe78c"><i class="icon-dot-2"></i> <span class="i-name">icon-dot-2</span><span class="i-code">0xe78c</span></li>
            <li title="Code: 0xe78d"><i class="icon-dot-3"></i> <span class="i-name">icon-dot-3</span><span class="i-code">0xe78d</span></li>
            <li title="Code: 0xe78e"><i class="icon-suitcase"></i> <span class="i-name">icon-suitcase</span><span class="i-code">0xe78e</span></li>
            <li title="Code: 0xe790"><i class="icon-flow-cascade"></i> <span class="i-name">icon-flow-cascade</span><span class="i-code">0xe790</span></li>
            <li title="Code: 0xe791"><i class="icon-flow-branch"></i> <span class="i-name">icon-flow-branch</span><span class="i-code">0xe791</span></li>
            <li title="Code: 0xe792"><i class="icon-flow-tree"></i> <span class="i-name">icon-flow-tree</span><span class="i-code">0xe792</span></li>
            <li title="Code: 0xe793"><i class="icon-flow-line"></i> <span class="i-name">icon-flow-line</span><span class="i-code">0xe793</span></li>
            <li title="Code: 0xe794"><i class="icon-flow-parallel"></i> <span class="i-name">icon-flow-parallel</span><span class="i-code">0xe794</span></li>
            <li title="Code: 0xe79a"><i class="icon-brush"></i> <span class="i-name">icon-brush</span><span class="i-code">0xe79a</span></li>
            <li title="Code: 0xe79b"><i class="icon-paper-plane"></i> <span class="i-name">icon-paper-plane</span><span class="i-code">0xe79b</span></li>
            <li title="Code: 0xe7a1"><i class="icon-magnet"></i> <span class="i-name">icon-magnet</span><span class="i-code">0xe7a1</span></li>
            <li title="Code: 0xe7a2"><i class="icon-gauge-1"></i> <span class="i-name">icon-gauge-1</span><span class="i-code">0xe7a2</span></li>
            <li title="Code: 0xe7a3"><i class="icon-traffic-cone"></i> <span class="i-name">icon-traffic-cone</span><span class="i-code">0xe7a3</span></li>
          </ul>
        </div>
        <div class="span3">
          <ul class="the-icons unstyled">
            <li title="Code: 0xe7a5"><i class="icon-cc"></i> <span class="i-name">icon-cc</span><span class="i-code">0xe7a5</span></li>
            <li title="Code: 0xe7a6"><i class="icon-cc-by"></i> <span class="i-name">icon-cc-by</span><span class="i-code">0xe7a6</span></li>
            <li title="Code: 0xe801"><i class="icon-cc-nc"></i> <span class="i-name">icon-cc-nc</span><span class="i-code">0xe801</span></li>
            <li title="Code: 0xe7a7"><i class="icon-down-micro"></i> <span class="i-name">icon-down-micro</span><span class="i-code">0xe7a7</span></li>
            <li title="Code: 0xe803"><i class="icon-cc-nc-eu"></i> <span class="i-name">icon-cc-nc-eu</span><span class="i-code">0xe803</span></li>
            <li title="Code: 0xe7a8"><i class="icon-up-micro"></i> <span class="i-name">icon-up-micro</span><span class="i-code">0xe7a8</span></li>
            <li title="Code: 0xe7a9"><i class="icon-cc-nc-jp"></i> <span class="i-name">icon-cc-nc-jp</span><span class="i-code">0xe7a9</span></li>
            <li title="Code: 0xe7aa"><i class="icon-cc-sa"></i> <span class="i-name">icon-cc-sa</span><span class="i-code">0xe7aa</span></li>
            <li title="Code: 0xe7ab"><i class="icon-cc-nd"></i> <span class="i-name">icon-cc-nd</span><span class="i-code">0xe7ab</span></li>
            <li title="Code: 0xe7ac"><i class="icon-cc-pd"></i> <span class="i-name">icon-cc-pd</span><span class="i-code">0xe7ac</span></li>
            <li title="Code: 0xe7ad"><i class="icon-cc-zero"></i> <span class="i-name">icon-cc-zero</span><span class="i-code">0xe7ad</span></li>
            <li title="Code: 0xe7ae"><i class="icon-cc-share"></i> <span class="i-name">icon-cc-share</span><span class="i-code">0xe7ae</span></li>
            <li title="Code: 0xe7af"><i class="icon-cc-remix"></i> <span class="i-name">icon-cc-remix</span><span class="i-code">0xe7af</span></li>
            <li title="Code: 0xe802"><i class="icon-emo-unhappy"></i> <span class="i-name">icon-emo-unhappy</span><span class="i-code">0xe802</span></li>
            <li title="Code: 0xe831"><i class="icon-spin2 animate-spin"></i> <span class="i-name">icon-spin2 animate-spin</span><span class="i-code">0xe831</span></li>
            <li title="Code: 0xf0d5"><i class="icon-gplus"></i> <span class="i-name">icon-gplus</span><span class="i-code">0xf0d5</span></li>
            <li title="Code: 0xf0e4"><i class="icon-gauge"></i> <span class="i-name">icon-gauge</span><span class="i-code">0xf0e4</span></li>
            <li title="Code: 0xf300"><i class="icon-github"></i> <span class="i-name">icon-github</span><span class="i-code">0xf300</span></li>
            <li title="Code: 0xe804"><i class="icon-github-circled"></i> <span class="i-name">icon-github-circled</span><span class="i-code">0xe804</span></li>
            <li title="Code: 0xf301"><i class="icon-facebook-rect"></i> <span class="i-name">icon-facebook-rect</span><span class="i-code">0xf301</span></li>
            <li title="Code: 0xf303"><i class="icon-flickr"></i> <span class="i-name">icon-flickr</span><span class="i-code">0xf303</span></li>
            <li title="Code: 0xf304"><i class="icon-flickr-circled"></i> <span class="i-name">icon-flickr-circled</span><span class="i-code">0xf304</span></li>
            <li title="Code: 0xf306"><i class="icon-vimeo"></i> <span class="i-name">icon-vimeo</span><span class="i-code">0xf306</span></li>
            <li title="Code: 0xf307"><i class="icon-vimeo-circled"></i> <span class="i-name">icon-vimeo-circled</span><span class="i-code">0xf307</span></li>
            <li title="Code: 0xf309"><i class="icon-twitter"></i> <span class="i-name">icon-twitter</span><span class="i-code">0xf309</span></li>
            <li title="Code: 0xf30a"><i class="icon-twitter-circled"></i> <span class="i-name">icon-twitter-circled</span><span class="i-code">0xf30a</span></li>
            <li title="Code: 0xe800"><i class="icon-facebook"></i> <span class="i-name">icon-facebook</span><span class="i-code">0xe800</span></li>
            <li title="Code: 0xf30c"><i class="icon-linkedin-squared"></i> <span class="i-name">icon-linkedin-squared</span><span class="i-code">0xf30c</span></li>
            <li title="Code: 0xf30d"><i class="icon-facebook-circled"></i> <span class="i-name">icon-facebook-circled</span><span class="i-code">0xf30d</span></li>
            <li title="Code: 0xf30e"><i class="icon-facebook-squared"></i> <span class="i-name">icon-facebook-squared</span><span class="i-code">0xf30e</span></li>
            <li title="Code: 0xf30f"><i class="icon-gplus-1"></i> <span class="i-name">icon-gplus-1</span><span class="i-code">0xf30f</span></li>
            <li title="Code: 0xf310"><i class="icon-gplus-circled"></i> <span class="i-name">icon-gplus-circled</span><span class="i-code">0xf310</span></li>
            <li title="Code: 0xf312"><i class="icon-pinterest"></i> <span class="i-name">icon-pinterest</span><span class="i-code">0xf312</span></li>
            <li title="Code: 0xf313"><i class="icon-pinterest-circled"></i> <span class="i-name">icon-pinterest-circled</span><span class="i-code">0xf313</span></li>
            <li title="Code: 0xf314"><i class="icon-twitter-rect"></i> <span class="i-name">icon-twitter-rect</span><span class="i-code">0xf314</span></li>
            <li title="Code: 0xf315"><i class="icon-tumblr"></i> <span class="i-name">icon-tumblr</span><span class="i-code">0xf315</span></li>
            <li title="Code: 0xf316"><i class="icon-tumblr-circled"></i> <span class="i-name">icon-tumblr-circled</span><span class="i-code">0xf316</span></li>
            <li title="Code: 0xf318"><i class="icon-linkedin"></i> <span class="i-name">icon-linkedin</span><span class="i-code">0xf318</span></li>
            <li title="Code: 0xf319"><i class="icon-linkedin-circled"></i> <span class="i-name">icon-linkedin-circled</span><span class="i-code">0xf319</span></li>
            <li title="Code: 0xf31b"><i class="icon-dribbble"></i> <span class="i-name">icon-dribbble</span><span class="i-code">0xf31b</span></li>
            <li title="Code: 0xf31c"><i class="icon-dribbble-circled"></i> <span class="i-name">icon-dribbble-circled</span><span class="i-code">0xf31c</span></li>
            <li title="Code: 0xf31e"><i class="icon-stumbleupon"></i> <span class="i-name">icon-stumbleupon</span><span class="i-code">0xf31e</span></li>
            <li title="Code: 0xf31f"><i class="icon-stumbleupon-circled"></i> <span class="i-name">icon-stumbleupon-circled</span><span class="i-code">0xf31f</span></li>
            <li title="Code: 0xf321"><i class="icon-lastfm"></i> <span class="i-name">icon-lastfm</span><span class="i-code">0xf321</span></li>
            <li title="Code: 0xf322"><i class="icon-lastfm-circled"></i> <span class="i-name">icon-lastfm-circled</span><span class="i-code">0xf322</span></li>
            <li title="Code: 0xf324"><i class="icon-rdio"></i> <span class="i-name">icon-rdio</span><span class="i-code">0xf324</span></li>
            <li title="Code: 0xf325"><i class="icon-rdio-circled"></i> <span class="i-name">icon-rdio-circled</span><span class="i-code">0xf325</span></li>
            <li title="Code: 0xf327"><i class="icon-spotify"></i> <span class="i-name">icon-spotify</span><span class="i-code">0xf327</span></li>
            <li title="Code: 0xf328"><i class="icon-spotify-circled"></i> <span class="i-name">icon-spotify-circled</span><span class="i-code">0xf328</span></li>
            <li title="Code: 0xf32a"><i class="icon-qq"></i> <span class="i-name">icon-qq</span><span class="i-code">0xf32a</span></li>
            <li title="Code: 0xf32d"><i class="icon-instagram"></i> <span class="i-name">icon-instagram</span><span class="i-code">0xf32d</span></li>
            <li title="Code: 0xf330"><i class="icon-dropbox"></i> <span class="i-name">icon-dropbox</span><span class="i-code">0xf330</span></li>
            <li title="Code: 0xf333"><i class="icon-evernote"></i> <span class="i-name">icon-evernote</span><span class="i-code">0xf333</span></li>
            <li title="Code: 0xf336"><i class="icon-flattr"></i> <span class="i-name">icon-flattr</span><span class="i-code">0xf336</span></li>
          </ul>
        </div>
        <div class="span3">
          <ul class="the-icons unstyled">
            <li title="Code: 0xf339"><i class="icon-skype"></i> <span class="i-name">icon-skype</span><span class="i-code">0xf339</span></li>
            <li title="Code: 0xf33a"><i class="icon-skype-circled"></i> <span class="i-name">icon-skype-circled</span><span class="i-code">0xf33a</span></li>
            <li title="Code: 0xf33c"><i class="icon-renren"></i> <span class="i-name">icon-renren</span><span class="i-code">0xf33c</span></li>
            <li title="Code: 0xf33f"><i class="icon-sina-weibo"></i> <span class="i-name">icon-sina-weibo</span><span class="i-code">0xf33f</span></li>
            <li title="Code: 0xf342"><i class="icon-paypal"></i> <span class="i-name">icon-paypal</span><span class="i-code">0xf342</span></li>
            <li title="Code: 0xf345"><i class="icon-picasa"></i> <span class="i-name">icon-picasa</span><span class="i-code">0xf345</span></li>
            <li title="Code: 0xf348"><i class="icon-soundcloud"></i> <span class="i-name">icon-soundcloud</span><span class="i-code">0xf348</span></li>
            <li title="Code: 0xf34b"><i class="icon-mixi"></i> <span class="i-name">icon-mixi</span><span class="i-code">0xf34b</span></li>
            <li title="Code: 0xf34e"><i class="icon-behance"></i> <span class="i-name">icon-behance</span><span class="i-code">0xf34e</span></li>
            <li title="Code: 0xf351"><i class="icon-google-circles"></i> <span class="i-name">icon-google-circles</span><span class="i-code">0xf351</span></li>
            <li title="Code: 0xf354"><i class="icon-vkontakte"></i> <span class="i-name">icon-vkontakte</span><span class="i-code">0xf354</span></li>
            <li title="Code: 0xf357"><i class="icon-smashing"></i> <span class="i-name">icon-smashing</span><span class="i-code">0xf357</span></li>
            <li title="Code: 0xf600"><i class="icon-db-shape"></i> <span class="i-name">icon-db-shape</span><span class="i-code">0xf600</span></li>
            <li title="Code: 0xf601"><i class="icon-sweden"></i> <span class="i-name">icon-sweden</span><span class="i-code">0xf601</span></li>
            <li title="Code: 0xf603"><i class="icon-logo-db"></i> <span class="i-name">icon-logo-db</span><span class="i-code">0xf603</span></li>
            <li title="Code: 0x1f30e"><i class="icon-globe"></i> <span class="i-name">icon-globe</span><span class="i-code">0x1f30e</span></li>
            <li title="Code: 0x1f342"><i class="icon-leaf"></i> <span class="i-name">icon-leaf</span><span class="i-code">0x1f342</span></li>
            <li title="Code: 0x1f381"><i class="icon-gift"></i> <span class="i-name">icon-gift</span><span class="i-code">0x1f381</span></li>
            <li title="Code: 0x1f393"><i class="icon-graduation-cap"></i> <span class="i-name">icon-graduation-cap</span><span class="i-code">0x1f393</span></li>
            <li title="Code: 0x1f3a8"><i class="icon-palette"></i> <span class="i-name">icon-palette</span><span class="i-code">0x1f3a8</span></li>
            <li title="Code: 0x1f3ab"><i class="icon-ticket"></i> <span class="i-name">icon-ticket</span><span class="i-code">0x1f3ab</span></li>
            <li title="Code: 0x1f3af"><i class="icon-target"></i> <span class="i-name">icon-target</span><span class="i-code">0x1f3af</span></li>
            <li title="Code: 0x1f3c6"><i class="icon-trophy"></i> <span class="i-name">icon-trophy</span><span class="i-code">0x1f3c6</span></li>
            <li title="Code: 0x1f3c9"><i class="icon-award"></i> <span class="i-name">icon-award</span><span class="i-code">0x1f3c9</span></li>
            <li title="Code: 0x1f45c"><i class="icon-bag"></i> <span class="i-name">icon-bag</span><span class="i-code">0x1f45c</span></li>
            <li title="Code: 0x1f464"><i class="icon-user"></i> <span class="i-name">icon-user</span><span class="i-code">0x1f464</span></li>
            <li title="Code: 0x1f4a1"><i class="icon-lamp"></i> <span class="i-name">icon-lamp</span><span class="i-code">0x1f4a1</span></li>
            <li title="Code: 0x1f4a6"><i class="icon-water"></i> <span class="i-name">icon-water</span><span class="i-code">0x1f4a6</span></li>
            <li title="Code: 0x1f4a7"><i class="icon-droplet"></i> <span class="i-name">icon-droplet</span><span class="i-code">0x1f4a7</span></li>
            <li title="Code: 0x1f4b3"><i class="icon-credit-card"></i> <span class="i-name">icon-credit-card</span><span class="i-code">0x1f4b3</span></li>
            <li title="Code: 0x1f4bb"><i class="icon-monitor"></i> <span class="i-name">icon-monitor</span><span class="i-code">0x1f4bb</span></li>
            <li title="Code: 0x1f4bc"><i class="icon-briefcase"></i> <span class="i-name">icon-briefcase</span><span class="i-code">0x1f4bc</span></li>
            <li title="Code: 0x1f4be"><i class="icon-floppy"></i> <span class="i-name">icon-floppy</span><span class="i-code">0x1f4be</span></li>
            <li title="Code: 0x1f4bf"><i class="icon-cd"></i> <span class="i-name">icon-cd</span><span class="i-code">0x1f4bf</span></li>
            <li title="Code: 0x1f4c8"><i class="icon-chart-line"></i> <span class="i-name">icon-chart-line</span><span class="i-code">0x1f4c8</span></li>
            <li title="Code: 0x1f4ca"><i class="icon-chart-bar"></i> <span class="i-name">icon-chart-bar</span><span class="i-code">0x1f4ca</span></li>
            <li title="Code: 0x1f4cb"><i class="icon-clipboard"></i> <span class="i-name">icon-clipboard</span><span class="i-code">0x1f4cb</span></li>
            <li title="Code: 0x1f4e3"><i class="icon-megaphone"></i> <span class="i-name">icon-megaphone</span><span class="i-code">0x1f4e3</span></li>
            <li title="Code: 0x1f4f1"><i class="icon-mobile"></i> <span class="i-name">icon-mobile</span><span class="i-code">0x1f4f1</span></li>
            <li title="Code: 0x1f4f6"><i class="icon-signal"></i> <span class="i-name">icon-signal</span><span class="i-code">0x1f4f6</span></li>
            <li title="Code: 0x1f500"><i class="icon-shuffle"></i> <span class="i-name">icon-shuffle</span><span class="i-code">0x1f500</span></li>
            <li title="Code: 0x1f501"><i class="icon-loop"></i> <span class="i-name">icon-loop</span><span class="i-code">0x1f501</span></li>
            <li title="Code: 0x1f504"><i class="icon-arrows-ccw"></i> <span class="i-name">icon-arrows-ccw</span><span class="i-code">0x1f504</span></li>
            <li title="Code: 0x1f505"><i class="icon-light-down"></i> <span class="i-name">icon-light-down</span><span class="i-code">0x1f505</span></li>
            <li title="Code: 0x1f506"><i class="icon-light-up"></i> <span class="i-name">icon-light-up</span><span class="i-code">0x1f506</span></li>
            <li title="Code: 0x1f50b"><i class="icon-battery"></i> <span class="i-name">icon-battery</span><span class="i-code">0x1f50b</span></li>
            <li title="Code: 0x1f50d"><i class="icon-search"></i> <span class="i-name">icon-search</span><span class="i-code">0x1f50d</span></li>
            <li title="Code: 0x1f511"><i class="icon-key"></i> <span class="i-name">icon-key</span><span class="i-code">0x1f511</span></li>
            <li title="Code: 0x1f512"><i class="icon-lock"></i> <span class="i-name">icon-lock</span><span class="i-code">0x1f512</span></li>
            <li title="Code: 0x1f53e"><i class="icon-chart-area"></i> <span class="i-name">icon-chart-area</span><span class="i-code">0x1f53e</span></li>
            <li title="Code: 0x1f680"><i class="icon-rocket"></i> <span class="i-name">icon-rocket</span><span class="i-code">0x1f680</span></li>
            <li title="Code: 0x1f69a"><i class="icon-truck"></i> <span class="i-name">icon-truck</span><span class="i-code">0x1f69a</span></li>
            <li title="Code: 0x1f6ab"><i class="icon-block"></i> <span class="i-name">icon-block</span><span class="i-code">0x1f6ab</span></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>